diversified|1998|since
diversified|starbucks|subj
business|its|gen
diversified|business|obj
business|prepare for|rel
prepare for|business|subj
prepare for|day|obj
business|their|gen
business|core|nn
day|slows|comp1
slows|business|subj
slows|down|mod
bought|they|subj
bought|tazo tea company|obj
chain|pasqua|nn
tazo tea company|chain|conj
stores|56|num
stores|coffee|nn
chain|stores|of
stores|and|punc
stores|hear music|conj
retailer|upscale|mod
retailer|music|nn
tazo tea company|retailer|appo
purchased|starbucks|subj
coffee|seattle|nn
purchased|coffee|obj
coffee|united kingdom|in
united kingdom|move|appo
move|that|whn
gave|move|subj
gave|them|obj1
gave|beachhead|obj2
beachhead|europe|in
sought|they|subj
sought|buy|fc
buy|they|subj
buy|williams-sonoma|obj
opted|company|subj
opted|remain|fc
remain|company|subj
remain|independent|desc
part|large|mod
strategy|their|gen
part|strategy|of
is|build|pred
build|joint ventures|obj
partner|their|gen
partner|first|post
partner|joint-venture|nn
was|magic johnson|pred
magic johnson|location|in
location|los angeles|in
joined|they|subj
joined|forces|obj
forces|time , inc.|with
time , inc.|publish|rel
publish|time, inc.|subj
publish|"|punc
magazine|joe|nn
magazine|"|punc
publish|magazine|obj
review|cultural|mod
stores|starbuck|nn
formed|starbucks|subj
formed|alliances|obj
alliances|american airlines|with
& noble, and the starwood hotel chain.|barnes|nn
american airlines|& noble, and the starwood hotel chain.|appo
established|company|subj
distribution|joint|mod
established|distribution|obj
distribution|marketing|conj
marketing|and|punc
arrangements|sales|mod
marketing|arrangements|conj
arrangements|pepsi cola|with
pepsi cola|(|punc
pepsi cola|starbucks frappuccino|for
starbucks frappuccino|)|punc
starbucks frappuccino|kraft foods|conj
kraft foods|(|punc
beans|coffee|nn
kraft foods|beans|for
kraft foods|)|punc
kraft foods|and|punc
grand ice cream|drayer|gen
kraft foods|grand ice cream|conj
grand ice cream|(|punc
ice cream|starbucks|nn
grand ice cream|ice cream|for
teamed|starbucks|subj
teamed|up|mod
up|kozmo.com|with
kozmo.com|provide|rel
provide|kozmo.com|subj
boxes|drop|nn
provide|boxes|obj
boxes|stores|in
provide|while|mod
while|delivers|comp1
delivers|kozmo|subj
coffee|starbucks|nn
delivers|coffee|obj
agreed|new york times company|subj
agreed|give|fc
give|new york times company|subj
advertising|starbucks|nn
advertising|free|mod
give|advertising|obj
advertising|exchange|in
exchange|sale|for
sale|times|of
stores|starbucks|nn
times|stores|in
partnered with|starbucks|subj
media|oxygen|nn
partnered with|media|obj
portal|lifestyle-oriented|mod
media|portal|conj
portal|and|punc
business|cable|nn
business|tv|nn
portal|business|conj
business|targeting|rel
targeting|business|subj
women|upscale|mod
targeting|women|obj
create|launch|with
subsidiary|their|gen
subsidiary|internet|nn
subsidiary|portal|nn
launch|subsidiary|of
x|starbucks|nn
subsidiary|x|appo
create|company|subj
site|web|nn
create|site|obj
site|include|rel
include|site|subj
include|sale|obj
types|numerous|mod
sale|types|of
types|products|of
