metallica|heavy|mod
metallica|metal|nn
metallica|rock band|nn
dre|rap|nn
dre|artist|nn
dre|dr.|title
metallica|dre|conj
dre|and|punc
dre|recording industry association of america|conj
riaa|(|punc
recording industry association of america|riaa|abbrev
riaa|)|punc
sued|metallica|subj
sued|napster|obj
napster|developer|appo
developer|internet|of
internet|sharing|rel
sharing|internet|subj
sharing|software|obj
sharing|alleging|mod
alleging|enables|fc
enables|software|subj
enables|acquisition|obj
music|copyrighted|mod
acquisition|music|of
music|permission|without
sought|metallica|subj
sought|$10 million|obj
$10 million|damages|in
sought|riaa|subj
sought|$100,000|obj
$100,000|song|for
song|traded|vrel
traded|song|obj
traded|using|mod
using|riaa|subj
using|software|obj
claimed|napster|subj
claimed|protection|obj
protection|millenium copyright act|under
claimed|because|mod
because|had|comp1
had|they|subj
had|control|obj
actions|users|gen
control|actions|over
assert|they|subj
assert|are|fc
are|not|neg
are|involved|pred
involved|piracy|in
are|because|mod
is|not|neg
because|kept|comp1
kept|music|obj
computers|their|gen
kept|computers|on
said|napster|subj
said|stop|fc
stop|it|subj
stop|users|obj
users|downloading|from
downloading|it|subj
music|metallica|nn
downloading|music|obj
names|users|gen
names|computer|nn
music|names|without
submitted|band|subj
names|335,000|num
submitted|names|obj
names|blocked|rel
napster|attempted|vrel
attempted|napster|obj
attempted|but|punc
attempted|failed|conj
failed|napster|subj
failed|disable|fc
disable|users|obj
disable|because|mod
many|them|of
because|found|comp1
found|many|subj
found|ways|obj1
ways|get back|rel
get back|ways|subj
found|online|desc
dre|dr.|title
submitted|dre|subj
submitted|list|obj
names|239,612|num
list|names|of
names|napster|to
napster|blocked|rel
decided|not|amod
decided|company|subj
block|them|obj
called|policy institute|subj
called|congress|on
congress|tighten|rel
tighten|congress|subj
tighten|federal digital millennium copyright act|obj
federal digital millennium copyright act|hold|rel
hold|federal digital millennium copyright act|subj
companies|technology|nn
hold|companies|obj
accountable|more|mod
companies|accountable|pnmod
infringement|copyright|nn
accountable|infringement|for
met with|senate judiciary committee|subj
lars ulrich|metallica|nn
lars ulrich|drummer|nn
met with|lars ulrich|obj
lars ulrich|and|punc
executives|online|mod
executives|music|nn
lars ulrich|executives|conj
executives|discuss|rel
discuss|executive|subj
discuss|effects|obj
industry|recording|nn
effects|industry|on
industry|downloading|of
downloading|music|obj
music|internet|on
committee|senate|nn
concluded|committee|subj
concluded|that|c
handle|courts|subj
handle|issue|obj
judge|federal|mod
stayed|judge|after
judge|hearing|rel
hearing|judge|subj
lawsuit|riaa|nn
hearing|lawsuit|obj
lawsuit|ordered|vrel
ordered|lawsuit|obj1
ordered|napster|obj2
napster|stop|rel
stop|napster|subj
exchanges|illegal|mod
exchanges|music|nn
stop|exchanges|obj
stayed|order|obj
hearing|federal|mod
hearing|appeals court|nn
stayed|hearing|pending
hearing|october 2000|in
