notified|december 1998|in
notified|al gore|subj
notified|federal election commission|obj
notified|that|c
formed|he|subj
organization|campaign|nn
formed|organization|obj
appointed|he|subj
men|four|nn
appointed|men|obj
men|and|punc
women|two|nn
men|women|conj
positions|key|mod
women|positions|to
began|he|subj
campaign|his|gen
began|campaign|obj
of money|large|mod
campaign|of money|with
of money|resulting|pnmod
engagements|speaking|mod
resulting|engagements|from
engagements|and|punc
endorsements|important|mod
endorsements|early|mod
engagements|endorsements|conj
criticized|gore|obj
criticized|lack|for
lack|women|of
inner circle|his|gen
women|inner circle|in
named|effort|in
effort|add|comp1
positions|prominent|mod
women|positions|to
named|later|mod-before
named|women|subj
named|women|obj
women|positions|to
positions|press secretary|of
chairman|deputy|nn
chairman|campaign|nn
press secretary|chairman|conj
chairman|and|punc
chairman|pollster|conj
announced|june 1999|in
announced|officially|mod-before
announced|gore|subj
candidacy|his|gen
candidacy|presidential|mod
announced|candidacy|obj
candidacy|carthage|in
received|he|subj
endorsements|strong|mod
received|endorsements|obj
legislators|california|nn
endorsements|legislators|from
legislators|and|punc
leaders|latino|mod
legislators|leaders|conj
received|and|punc
received|endorsed|conj
endorsed|he|obj
endorsed|by|by-subj
endorsed|hillary clinton|by
replaced|campaign|during
replaced|gore|subj
members|key|mod
members|staff|nn
replaced|members|obj
replaced|charles burson|subj
replaced|ron klair|obj
ron klair|chief of staff|as
replaced|william daley|subj
replaced|tony coelho|obj
chairman|campaign|nn
tony coelho|chairman|as
replaced|donna brazile|subj
replaced|craig smith|obj
manager|campaign|nn
craig smith|manager|as
moved|september 1999|in
moved|gore|subj
campaign|his|gen
moved|campaign|obj
campaign|tennessee|to
hoped|he|subj
reduce|he|subj
reduce|his|obj
hoped|staff|fc
staff|campaign|subj
staff|himself|obj
staff|president|from
president|clinton|person
president|and|punc
administration|his|gen
administration|scandal-plagued|mod
president|administration|conj
wanted|he|subj
wanted|focus|fc
focus|he|subj
administration|his|gen
do|what|obj
do|administration|subj
do|rather|mod
administration|clinton|gen
done|what|obj
done|administration|subj
recruited|he|subj
recruited|tennesseans|obj
tennesseans|make|rel
make|tennessean|subj
pilgrimages|political|mod
make|pilgrimages|obj
pilgrimages|iowa|to
iowa|and|punc
iowa|new hampshire|conj
behalf|his|gen
new hampshire|behalf|on
campaigned|he|subj
campaigned|hard|mod
hard|late 1999|in
late 1999|and|punc
2000|early|mod
late 1999|2000|conj
campaigned|and|punc
campaigned|picked up|conj
picked up|he|subj
endorsements|liberal|mod
picked up|endorsements|obj
picked up|including|mod
including|he|subj
including|senator|obj
senator|edward kennedy|person
poll|february 2000|nn
showed|poll|subj
lead|gore|gen
showed|lead|obj
lead|widening|rel
widening|lead|subj
democrats|registered|mod
widening|democrats|among
widening|but|punc
widening|narrowing|conj
narrowing|lead|subj
narrowing|those|among
those|who|whn
planned|definitely|mod-before
planned|those|subj
planned|vote|fc
chose|gore|subj
chose|senator|obj
senator|joseph lieberman|person
running mate|his|gen
senator|running mate|for
