won|diane feinstein|subj
race|her|gen
race|first|post
race|senate|nn
won|race|obj
race|1992|in
1992|serve|rel
serve|1992|subj
serve|out|guest
years|last|post
years|two|amount-value
serve|years|obj
term|pete wilson|gen
years|term|of
defeated|she|subj
defeated|michael huffington|obj
michael huffington|1994|in
term|her|gen
term|first|post
term|full|mod
term|senate|nn
michael huffington|term|for
sought|2000|in
sought|she|subj
sought|re-election|obj
re-election|senate|to
senate|tom campbell|against
opponent|formidable|mod
tom campbell|opponent|appo
been|active|pred
active|senate|in
democrat|top|mod
was|democrat|pred
panel|senate judiciary committee|gen
democrat|panel|on
panel|technology|on
technology|terrorism|conj
terrorism|and|punc
information|government|nn
terrorism|information|conj
information|and|punc
information|member|conj
member|senate appropriations committee|of
earned|she|subj
earned|reputation|obj
reputation|centrist|as
centrist|who|whn
works|centrist|subj
works|well|mod
well|republicans|with
republicans|and|punc
republicans|democrats|conj
supported|she|subj
amendment|republican-led|nn
amendment|constitutional|mod
supported|amendment|obj
amendment|empowering|rel
empowering|amendment|subj
empowering|congress|obj
congress|ban|rel
ban|congress|subj
desecration|flag|nn
ban|desecration|obj
drafted|feinstein|subj
drafted|resolution|obj
resolution|censure|to
drafted|but|punc
drafted|not|punc
drafted|condemn|conj
condemn|feinstein|subj
condemn|president|obj
president|clinton|person
affair|his|gen
president|affair|for
affair|monica lewinsky|with
condemn|but|mod
was|not|neg
but|adopted|comp1
adopted|it|obj
adopted|by|by-subj
adopted|senate|by
persuaded|she|subj
leaders|republican|mod
accept|leaders|subj
accept|amendment|obj
bill|trade|nn
amendment|bill|to
bill|allowing|rel
allowing|bill|subj
countries|african|nn
continue|countries|subj
continue|producing|mod
producing|country|subj
drugs|generic|mod
drugs|aids|nn
producing|drugs|obj
supported|strongly|mod
bills|supported|mod
bills|numerous|mod
bills|senate|in
require|one|subj
require|purchasers|obj
purchasers|weapons|of
weapons|get|rel
get|weapon|subj
get|licenses|obj
get|and|punc
get|register|conj
register|weapon|subj
firearms|their|gen
register|firearms|obj
proposed|paul coverdell|with
proposed|she|subj
proposed|ban|obj
dealings|business|mod
ban|dealings|on
companies|foreign|mod
dealings|companies|with
companies|that|whn
serve as|companies|subj
serve as|fronts|obj
smuggling|drug|nn
fronts|smuggling|for
supporter|strong|mod
is|supporter|pred
of rights|patients|gen
supporter|of rights|of
of rights|and|punc
information|restricting|mod
of rights|information|conj
information|internet|on
agenda|her|gen
agenda|1999|for
agenda|included|vrel
included|agenda|obj
included|revisiting|mod
revisiting|issue|obj
safety|gun|nn
issue|safety|of
safety|particularly|appo-mod
safety|legislation|appo
legislation|protect|rel
protect|legislation|subj
protect|children|obj
children|construction|appo
schools|new|mod
construction|schools|of
revisiting|and|punc
revisiting|discouraging|conj
discouraging|practice|obj
practice|promoting|of
promoting|students|obj
students|testing|without
skills|their|gen
testing|skills|of
