explorations|-sea|mod
discoveries|historic|mod
teams|us|nn
discovered|teams|subj
shipwrecks|five|nn
shipwrecks|roman|nn
discovered|shipwrecks|obj
exploration|mediterranean|nn
shipwrecks|exploration|during
sea|two|nn
sea|deep-water|mod
wrecks|sea|subj
wrecks|off|guest
wrecks|coast|obj
coast|israel|of
discovered|divers|subj
statues|pharaonic|mod
discovered|statues|obj
statues|sphinxes|conj
sphinxes|and|punc
coins|byzantine|mod
sphinxes|coins|conj
coast|egypt|gen
coast|mediterranean|nn
coins|coast|off
exploration|one|nn
coast|new york|nn
exploration|searched|rel
searched|exploration|obj
searched|coast|subj
searched|signs|for
settlements|human|mod
signs|settlements|of
settlements|predating|rel
predating|settlement|subj
ones|land|nn
predating|ones|obj
built|chinese|subj
built|robot|obj
robot|survey|rel
survey|robot|subj
depths|ocean|nn
survey|depths|obj
meters|6,000|num
depths|meters|of
made|also|amod
made|they|subj
made|advances|obj
advances|exploration|in
nodules|seabed|nn
nodules|polymetallic|mod
exploration|nodules|of
collected|china|subj
data|natural|mod
data|benthal|mod
data|electric|mod
collected|data|obj
data|using|rel
using|data|subj
machine|electromagnetic|mod
machine|survey|nn
using|machine|obj
meters|200|amount-value
machine|meters|at
meters|sea|under
planted|country|subj
forests|seabed|nn
planted|forests|obj
forests|restore|rel
restore|forest|subj
restore|damage|obj
coastline|its|gen
damage|coastline|to
development|marine|mod
coastline|development|from
exploration|offshore|mod
exploration|petroleum|nn
development|exploration|conj
exploration|and|punc
development|industrial|mod
exploration|development|conj
exploration|deep-sea|mod
learned|exploration|through
learned|scientists|subj
environment|ocean|nn
learned|environment|about
recovered|scientists|subj
sample|first|post
sample|rock|nn
recovered|sample|obj
bed|antarctic ocean|nn
found|they|subj
found|that|c
animals|living on|rel
living on|animal|subj
floor|ocean|nn
living on|floor|obj
seem|animals|subj
seem|as|mod
susceptible|climate|to
dwellers|surface|mod
climate|dwellers|as
found|they|subj
found|oscillations|obj1
oscillations|involving|rel
involving|oscillation|subj
ocean currents|deep|mod
involving|ocean currents|obj
ocean currents|that|whn
appear|ocean currents|subj
found|similar|desc
similar|el nino|to
el nino|and|punc
el nino|la nina|conj
discovered|they|subj
discovered|cracks|obj
cracks|seabed|in
seabed|that|whn
set off|seabed|subj
set off|tsunami|obj
set off|threatening|mod
threatening|they|subj
threatening|mid-atlantic states|obj
scientists|dutch|nn
found|scientists|subj
chemicals|toxic|mod
found|chemicals|obj
chemicals|whales|in
whales|that|whn
feed|whales|subj
feed|atlantic ocean|in
scientists|us|nn
improved|scientists|subj
improved|craft|obj
used|submersibles|subj
used|for|guest
used|sea|for
used|explorations|obj
explorations|response|in
competition|international|mod
response|competition|to
announced|2000|in
president|clinton|person
announced|president|subj
participation|federal|mod
announced|participation|obj
projects|new|mod
projects|undersea|mod
projects|exploration|nn
participation|projects|in
projects|east|on
east|west|conj
west|and|punc
coasts|gulf|nn
west|coasts|conj
announced|and|punc
announced|called for|conj
called for|president|subj
called for|recommendations|obj
exploration|new|mod
exploration|ocean|nn
recommendations|exploration|for
panel|commerce department|nn
panel|advisory|mod
exploration|panel|from
