appeared|1997|during
appeared|angelina jolie|subj
george wallace|tv movie|nn
george wallace|"|punc
appeared|george wallace|in
appeared|1998|in
appeared|she|subj
gia|tv movie|nn
gia|"|punc
appeared|gia|in
angelina|filming|nn
angelina|"|punc
angelina|gia|nn
angelina|"|punc
after|attended|comp1
attended|angelina|subj
attended|writing|mod
writing|angelina|subj
writing|and|punc
writing|directing|conj
directing|angelina|subj
directing|classes|obj
classes|new york university|at
appeared|1999|in
appeared|she|subj
in|"|punc
appeared|pushing tin|in
baby|my|gen
baby|"|punc
baby|"|punc
baby|the bone collector|conj
the bone collector|"|punc
the bone collector|and|punc
the bone collector|"|punc
the bone collector|girl interrupted|conj
appeared|2000|in
appeared|she|subj
in|"|punc
appeared|dancing in the dark|in
seconds|60|amount-value
seconds|"|punc
seconds|and|punc
seconds|"|punc
seconds|beyond borders|conj
appeared|she|subj
tomb raider|movie|nn
tomb raider|"|punc
appeared|tomb raider|in
tomb raider|"|punc
tomb raider|which|whn
was|shot|pred
shot|2000|in
shot|and|punc
shot|due|conj
due|release|for
release|2001|in
earned|25|at
earned|angelina|subj
golden globe awards|three|nn
earned|golden globe awards|obj
award|one|nn
was|for|pred
performance|her|gen
was|performance|for
george wallace|tnt|nn
george wallace|miniseries|nn
george wallace|"|punc
performance|george wallace|in
was|for|pred
role|her|gen
was|role|for
actress|best|mod
role|actress|as
actress|miniseries|in
miniseries|or|punc
movie|tv|nn
miniseries|movie|conj
gia|hbo|nn
gia|film|nn
gia|"|punc
movie|gia|in
received|she|subj
received|both|punc
received|golden globe award|obj
golden globe award|and|punc
award|academy|nn
golden globe award|award|conj
supporting|best|mod
actress|supporting|mod
award|actress|for
for|"|punc
actress|girl interrupted|for
girl interrupted|"|punc
girl interrupted|1999|in
married|angelina|obj
married|briefly|mod
briefly|actor|to
actor|johnny lee miller|person
actor|and|punc
actor|marriage|conj
marriage|ended|vrel
ended|marriage|obj
ended|divorce|in
married|she|subj
married|billy bob thornton|obj
billy bob thornton|may 2000|in
