early|1996|as
congress|republican-controlled|mod
as|pressing for|comp1
pressing for|congress|subj
nmb|national|mod
nmb|missile defense system|nn
nmb|(|punc
pressing for|nmb|obj
president|clinton|person
rejected|president|subj
rejected|program|obj
program|cost|because of
perceived|low|mod
risk|perceived|mod
cost|risk|conj
risk|and|punc
issues|russian abm|nn
issues|treaty|nn
risk|issues|conj
planned|defense department|subj
planned|develop|fc
develop|defense department|subj
weapons|missile defense system|nn
develop|weapons|obj
weapons|1999|by
awarded|department|subj
awarded|research|obj
research|and|punc
contract|development|nn
research|contract|conj
contract|boeing|to
enacted|legislation|obj
enacted|may 1999|in
committing|legislation|subj
committing|us|obj
system|anti-missile|mod
system|national|mod
system|defense|nn
us|system|to
possible|technologically|mod
military|us|nn
trying|also|amod
trying|military|subj
trying|develop|fc
develop|military|subj
program|theater missile defense|nn
tmd|(|punc
theater missile defense|tmd|abbrev
tmd|)|punc
develop|program|obj
program|protect|rel
protect|program|subj
protect|troops|obj
destroyed|successfully|mod-before
destroyed|system|subj
destroyed|missile|obj
tests|two|nn
missile|tests|in
tests|following|rel
following|test|subj
attempts|six|nn
attempts|consecutive|mod
attempts|failed|mod
following|attempts|obj
decided|defense department|subj
decided|proceed|fc
proceed|defense department|subj
phase|development|nn
proceed|phase|to
planned|pentagon|subj
planned|begin|fc
begin|pentagon|subj
begin|deploying|mod
deploying|system|obj
system|2007|in
chosen|alaska|obj
site|likely|mod
site|first|post
chosen|site|as
network|anti-ballistic|mod
network|defense|nn
site|network|for
review|delayed|mod
review|pending|mod
was|review|pred
review|scope|of
scope|threat|of
threat|countered|rel
threat|effect|conj
effect|nonproliferation|on
nonproliferation|cost|conj
cost|and|punc
feasibility|technological|mod
cost|feasibility|conj
us|and|punc
officials|russian|mod
us|officials|conj
met|us|subj
met|discuss|mod
discuss|us|subj
discuss|modifying|mod
modifying|1972|guest
modifying|anti-ballistic missile treaty|obj
anti-ballistic missile treaty|order|in
order|build|rel
build|order|subj
defenses|limited|mod
build|defenses|obj
states|rogue|nn
defenses|states|against
attempts|failed|mod
missiles|prototype|nn
attempts|missiles|of
missiles|hit|rel
hit|missile|subj
hit|targets|obj
targets|january|in
january|and|punc
january|july 2000|conj
were|setbacks|pred
program|nmd|nn
setbacks|program|to
tests|two|nn
tests|successful|mod
elements|important|mod
tests|elements|of
nmd|proposed|mod
elements|nmd|of
conducted|tests|obj
conducted|september 2000|in
president|clinton|person
said|president|subj
testing|more|mod
said|required|fc
required|testing|obj
required|before|mod
before|authorize|comp1
authorize|he|subj
development|system|nn
authorize|development|obj
authorize|thwarting|mod
thwarting|he|subj
thwarting|hopes|obj
system|operational|mod
hopes|system|of
system|2005|by
