insisted|iran|subj
insisted|that|c
committed|it|obj
use|peaceful|mod
committed|use|to
use|nuclear energy|of
claim|they|subj
claim|support|fc
support|they|subj
support|non-proliferation treaty|obj
non-proliferation treaty|eliminating|in
warfare|nuclear|mod
eliminating|warfare|obj
warfare|and|punc
warfare|state|conj
state|that|c
programs|their|gen
programs|nuclear|mod
serve|state|obj1
serve|programs|subj
purposes|humanitarian|mod
humanitarian|and|punc
humanitarian|peaceful|conj
serve|purposes|obj2
allowed|iran|subj
inspect|atomic energy agency|subj
facilities|its|gen
facilities|nuclear|mod
inspect|facilities|obj
denied|they|subj
denied|accusations|obj
accusations|developing|of
developing|they|subj
developing|atomic bomb|obj
developing|purchasing|conj
purchasing|they|subj
parts|chemical|mod
parts|weapons|nn
purchasing|parts|obj
parts|and|punc
parts|technologies|conj
trader|israeli|mod
trader|arms|nn
technologies|trader|from
purchasing|and|punc
purchasing|cooperating|conj
cooperating|they|subj
cooperating|pakistan|with
pakistan|develop|rel
develop|pakistan|subj
develop|nuclear weapons|obj
actions|iran|gen
based|actions|on
us|and|punc
us|israel|conj
question|us|subj
sincerity|iran|gen
question|sincerity|obj
officials|us|nn
accused|repeatedly|amod
accused|officials|subj
accused|iran|obj
iran|seeking|of
seeking|official|subj
seeking|access|obj
access|technologies|to
technologies|produce|rel
produce|technology|subj
produce|nuclear weapons|obj
has|iran|subj
program|well-established|mod
program|scud|nn
program|missile|nn
has|program|obj
program|dating back|rel
dating back|program|subj
dating back|war|to
war|iraq|with
iraq|1980 's|in
announced|ukraine|subj
announced|annul|fc
annul|it|subj
annul|contact|obj
contact|supply|rel
supply|contact|subj
supply|turbines|obj
facility|nuclear|mod
turbines|facility|for
denied|iran|subj
denied|having|fc
having|iran|subj
contract|such|pre
having|contract|obj
agreed|1998|in
russia|and|punc
russia|iran|conj
agreed|russia|subj
agreed|accelerate|fc
accelerate|russia|subj
accelerate|construction|obj
construction|nuclear reactor|of
accelerate|and|punc
accelerate|cooperate|conj
cooperate|russia|subj
cooperate|building|in
stations|additional|mod
stations|nuclear power|nn
building|stations|obj
tested|1998|in
tested|iran|subj
tested|shabab-3|obj
missile|medium|mod
missile|range|nn
missile|believed|vrel
believed|missile|obj
believed|purchased|mod
purchased|north korea|from
balance of power|political|mod
political|and|punc
political|military|conj
threatening|balance of power|obj
balance of power|middle east|in
tested|2000|in
tested|iran|subj
tested|shahab-3d|obj
missile|long-range|mod
missile|solid-liquid|mod
missile|fuel|nn
shahab-3d|missile|appo
us|and|punc
us|israel|conj
were|skeptical|pred
claim|iran|gen
skeptical|claim|about
claim|that|c
used|missile|obj
purposes|nonmilitary|mod
used|purposes|for
followed|test|obj
day|next|post
followed|day|mod
days|three|amount-value
exercises|military|mod
days|exercises|of
geared|days|subj
geared|toward|guest
geared|testing|toward
capability|their|gen
capability|defense|nn
geared|capability|obj
