houses|library|subj
collections|numerous|mod
collections|special|mod
collections|book|nn
houses|collections|obj
houses|such|mod
books|7700|num
books|precious|mod
books|tibetan|nn
is|books|as
including|library|subj
including|gift|obj
gift|dalai lama|from
dalai lama|and|punc
dalai lama|it|conj
such|is|comp1
is|repository|pred
papers|personal|mod
repository|papers|for
interest|historical|mod
papers|interest|of
papers|private|mod
interest|papers|such as
papers|martin luther king|of
features|library|subj
features|exhibits|obj
facilities|its|gen
exhibits|facilities|in
exhibit|extensive|mod
facilities|exhibit|such as
exhibit|life|on
life|and|punc
life|work|conj
work|sigmund freud|of
sponsors|also|amod
sponsors|it|subj
exhibits|traveling|mod
exhibits|literary|mod
sponsors|exhibits|obj
exhibits|exhibit|such as
exhibit|providing|rel
providing|exhibit|subj
survey|historical|mod
providing|survey|obj
survey|religion|of
religion|and|punc
religion|founding|conj
founding|united states|of
has|library|subj
poet laureate|resident|mod
has|poet laureate|obj
poet laureate|who|whn
presides|poet laureate|subj
presides|readings|at
readings|where|wha
people|prominent|mod
prominent|and|punc
prominent|ordinary|conj
read|people|subj
poems|their|gen
poems|favorite|mod
read|poems|obj
began|1990|in
began|library|subj
began|duplicating|fc
duplicating|library|subj
duplicating|much|obj
holdings|its|gen
much|holdings|of
form|electronic|mod
holdings|form|in
duplicating|increasing|mod
increasing|access|obj
access|material|to
donated|october 1998|in
donated|alexa internet|subj
donated|to|guest
donated|library 44|to
disks|computer|nn
donated|disks|obj
disks|containing|rel
containing|disk|subj
containing|snapshot|obj
snapshot|contents|of
contents|world wide web|of
formed|this|subj
formed|basis|obj
work|exploratory|mod
basis|work|for
work|library|by
on|preserve|pcomp-c
preserve|this|subj
materials|digital|mod
preserve|materials|obj
preserve|resolve|conj
resolve|this|subj
issues|copyright|nn
resolve|issues|obj
resolve|and|punc
resolve|provide|conj
provide|this|subj
provide|access|obj
access|materials|to
set up|library|subj
website|american memory|nn
set up|website|obj
website|internet|on
internet|containing|rel
containing|internet|subj
containing|hundreds|obj
hundreds|letters|of
hoped|it|subj
hoped|have|fc
have|it|subj
items|4 million|nn
digitized|items|obj
accessible|internet|on
internet|2000|by
developed|library|subj
developed|eyes|obj
eyes|nation|of
nation|cd-rom|appo
cd-rom|exploring|rel
exploring|cd-rom|subj
experience|american|mod
exploring|experience|obj
includes|it|subj
books|rare|mod
includes|books|obj
books|photos|conj
images|numerous|mod
photos|images|conj
images|and|punc
exhibits|multimedia|nn
images|exhibits|conj
exhibits|and|punc
exhibits|links|conj
website|its|gen
links|website|to
resource|novel|mod
website|resource|appo
history|teaching|nn
resource|history|for
called|program|subj
teachers|american memory fellows|nn
teachers|shows|nn
called|teachers|obj
teachers|use|rel
use|teacher|subj
collection|its|gen
use|collection|obj
collection|classrooms|in
