told|may 1999|in
told|newt gingrich|subj
wife|his|gen
told|wife|obj
told|seeing|fc
seeing|he|subj
seeing|woman|obj
seeing|and|punc
seeing|wanted|conj
wanted|he|subj
wanted|divorce|obj
separated|he|subj
wife|his|gen
separated|wife|from
wife|may|in
separated|and|punc
separated|filed|conj
filed|he|obj
filed|divorce|for
divorce|july|in
accused|marianne|subj
accused|him|obj
transferring|marianne|subj
transferring|assets|obj
assets|seeking|before
seeking|divorce|obj
sought|she|subj
sought|depose|mod
depose|she|subj
depose|callista bisek|obj
mistress|newt|gen
mistress|alleged|mod
callista bisek|mistress|conj
mistress|and|punc
mistress|four|conj
associates|newt|gen
associates|business/political|mod
four|associates|of
countered|newt|subj
countered|attempt|with
attempt|blame|comp1
blame|newt|subj
wife|his|gen
blame|wife|obj
collapse|marriage|nn
wife|collapse|for
blame|demanding|mod
demanding|deposed|fc
deposed|she|obj
deposed|and|punc
deposed|accusing|conj
accusing|she|subj
accusing|her|obj
accusing|withholding|of
withholding|she|subj
withholding|money|obj
accountant|their|gen
stated|accountant|subj
stated|that|c
newt|and|punc
wife|his|gen
newt|wife|conj
acted|newt|subj
faith|good|mod
acted|faith|in
agreed|couple|subj
agreed|rely on|fc
rely on|couple|subj
agreement|financial|mod
rely on|agreement|obj
agreement|drawn up|vrel
drawn up|agreement|obj
separation|previous|mod
drawn up|separation|during
separation|and|punc
separation|newt|conj
newt|asked|vrel
asked|newt|obj1
asked|judge|obj2
judge|settle|rel
settle|judge|subj
settle|divorce|obj
divorce|based|vrel
based|divorce|obj
based|agreement|on
reached|order|in
order|keep|rel
keep|order|subj
lives|their|gen
lives|private|mod
keep|lives|obj
view|public|mod
lives|view|out of
reached|couple|subj
reached|agreement|obj
on|divide|pcomp-c
divide|couple|subj
divide|finances|obj
finances|separation|during
held|december 1999|in
mediation|court-ordered|mod
held|mediation|obj
prepared|newt|obj
prepared|split|mod
split|newt|subj
assets|his|gen
split|assets|obj
split|and|punc
split|pay|conj
pay|newt|subj
pay|alimony|obj
hours|12|amount-value
agreed|hours|after
hours|negotiation|of
agreed|couple|subj
agreed|settlement|to
months|three|amount-value
later|months|amount-value
was|final|pred
signed|settlement|obj
was|not|neg
deposed|callista bizek|obj
deposed|but|punc
deposed|agreed|conj
agreed|callista bizek|subj
agreed|reveal|fc
reveal|callista bizek|subj
reveal|some|obj
some|but|punc
some|not|punc
some|all|conj
gifts|newt|gen
reveal|gifts|of
reveal|and|punc
reveal|turned over|conj
turned over|callista bizek|subj
turned over|documents|obj
associates|newt|gen
associates|four|nn
associates|political/business|nn
none|associates|of
deposed|none|obj
newt|and|punc
newt|callista|conj
married|newt|obj
married|august 2000|in
